In [1]:
import os
import pandas as pd
from tqdm import tqdm

In [2]:
ten_k_data_dir = "sector_10-K_all_txt/company_df"
# get all the files in the directory
ten_k_files = os.listdir(ten_k_data_dir)

ten_k_reports = []

for file in tqdm(ten_k_files):
    if file.endswith('.csv'):
        ten_k_reports.append(pd.read_csv(os.path.join(ten_k_data_dir, file)))

ten_k_reports = pd.concat(ten_k_reports)
# reset index
ten_k_reports.reset_index(drop=True, inplace=True)
# rename "Name" column to "symbol", "Date" to "date", "Body" to "10K_text"
ten_k_reports.rename(columns={"Name": "symbol", "Date": "date", "Body": "10k_text"}, inplace=True)

100%|██████████| 100/100 [00:05<00:00, 17.62it/s]

In [3]:
ten_k_reports

,symbol,CIK,date,10k_text
0,AMD,2488,2006-02-27,10-K 1 d10k.htm FOR THE FISCAL YEAR ENDED DECE...
1,AMD,2488,2007-03-01,10-K 1 d10k.htm FORM 10-K Form 10-K Table of C...
2,AMD,2488,2008-02-26,10-K 1 d10k.htm FORM 10-K Form 10-K Table of C...
3,AMD,2488,2009-02-24,10-K 1 d10k.htm FORM 10-K Form 10-K Table of C...
4,AMD,2488,2010-02-19,10-K 1 d10k.htm FORM 10-K Form 10-K Table of C...
...,...,...,...,...
1425,CEG,1868275,2022-02-25,10-K 1 ceg-20211231.htm 10-K ceg-20211231 Dece...
1426,CEG,1868275,2023-02-16,10-K 1 ceg-20221231.htm 10-K ceg-20221231 2022...
1427,CEG,1868275,2024-02-27,"ceg-20231231 December 31 December 31, 2023 202..."
1428,GEHC,1932393,2023-02-15,10-K 1 gehc-20221231.htm 10-K gehc-20221231 fa...
1429,GEHC,1932393,2024-02-06,gehc-20231231 false 0001932393 FY 2023 http://...

In [4]:
ten_k_reports.to_parquet("NASDAQ_100_10-K.parquet")

In [5]:
ten_q_data_dir = "sector_10-Q_all_txt/company_df"

ten_q_files = os.listdir(ten_q_data_dir)

ten_q_reports = []

for file in tqdm(ten_q_files):
    if file.endswith('.csv'):
        ten_q_reports.append(pd.read_csv(os.path.join(ten_q_data_dir, file)))

ten_q_reports = pd.concat(ten_q_reports)
# reset index
ten_q_reports.reset_index(drop=True, inplace=True)
# rename "Name" column to "symbol", "Date" to "date", "Body" to "10Q_text"
ten_q_reports.rename(columns={"Name": "symbol", "Date": "date", "Body": "10q_text"}, inplace=True)

100%|██████████| 81/81 [00:01<00:00, 57.34it/s]

In [6]:
ten_q_reports

,Name,CIK,Date,Body
0,AMD,2488,2015-07-30,EX-10.1 2 sv-1591870xv1amdxwsaamendm.htm EXHIB...
1,AMD,2488,2015-11-03,10-Q 1 amd0926201510q.htm 10-Q 10-Q [heading]U...
2,AMD,2488,2016-04-28,10-Q 1 amd0326201610q.htm AMD Q1'16 10-Q 10-Q ...
3,AMD,2488,2016-07-26,10-Q 1 amd0625201610q.htm 10-Q Document [headi...
4,AMD,2488,2016-10-26,10-Q 1 amd0924201610q.htm 10-Q Document [headi...
...,...,...,...,...
1954,GEHC,1932393,2023-04-25,NaN
1955,GEHC,1932393,2023-07-25,NaN
1956,GEHC,1932393,2023-10-31,NaN
1957,GEHC,1932393,2024-04-30,NaN
1958,GEHC,1932393,2024-07-31,NaN

In [ ]:
ten_q_reports.to_parquet("NASDAQ_100_10-Q.parquet")